<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

        #submit {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        #section2 {
            display: none;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <section id="section1">
        <h2>sign in</h2>

        

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Email">

                <label><b>Password</b></label>
                <input type="password" placeholder="Password">

                <button id="submit">Login</button>

                <button onclick="showSignUp()">Create Account</button>

            </div>


  
    </section>


    <section id="section2">
        <h2>sign up</h2>


            <div class="container">

                <label for="uname"><b>First name</b></label>
                <input type="text" placeholder="First name">

                <label for="psw"><b>Last name</b></label>
                <input type="text" placeholder="Last name">

                <label for="uname"><b>Email</b></label>
                <input type="text" placeholder="Email">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Password">
                <button id="submit">Create Account</button>
                <button onclick="showSignIn()">Already have an Account</button>

            </div>

    </section>
    <script src="index.js"></script>
</body>

</html>